QTabWidget::tab-bar{
    min-width:10000;
}

QTableView{
    margin-bottom: 15;
    border: none;
}

QWidget {
  background-color: #f5f5f5;
  color: #333333;
  font-family: Verdana;
}

QTabWidget::pane {
  border: none;
}

QTabBar::tab {
  background-color: #e0e0e0;
  color: #333;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 5px;
}

QTabBar::tab:selected {
  background-color: #fff;
  color: #000;
}

QHeaderView::section, QTableView QTableCornerButton::section {
  background-color: #e0e0e0;
  color: #333;
  padding: 5px;
  border: 1px solid transparent;
  border-left-color: #ddd;
}

QLabel {
  font-size: 15px;
  margin: 5px;
}

QComboBox {
  margin-left: 50;
  margin-right: 50;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

QComboBox::drop-down{
  border: none;
  padding: 50;
}

QComboBox::down-arrow{
    image: url("images/down_arrow.png");
    width: 8px;
    margin-right: 5px;  
}

#error_label{
  color: red;
  font-size: 20px;
}

.hline{
  margin-left: 50;
  margin-right: 50;
}